\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Improving OLS}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{What can be improved?}{6}{0}{1}
\beamer@subsectionintoc {2}{2}{Subset Selection \& Ridge Regression}{8}{0}{1}
\beamer@sectionintoc {3}{Lasso}{12}{0}{2}
\beamer@subsectionintoc {3}{1}{Variable Selection}{14}{0}{2}
\beamer@subsectionintoc {3}{2}{Properties of the Estimates}{16}{0}{2}
\par \vfil \penalty -\@M 
\beamer@sectionintoc {4}{Tuning Parameter}{17}{0}{3}
\beamer@subsectionintoc {4}{1}{Cross-Validation}{22}{0}{3}
\beamer@subsectionintoc {4}{2}{BIC}{22}{0}{3}
\beamer@subsectionintoc {4}{3}{Shooting Method}{22}{0}{3}
\beamer@sectionintoc {5}{Examples}{22}{0}{4}
\beamer@subsectionintoc {5}{1}{Prostate Cancer}{23}{0}{4}
\beamer@subsectionintoc {5}{2}{Oil and Gas}{23}{0}{4}
\beamer@subsectionintoc {5}{3}{House Prices}{23}{0}{4}
\beamer@sectionintoc {6}{Simulation Analysis}{23}{0}{5}
\beamer@sectionintoc {7}{Adaptive Lasso}{24}{0}{6}
\beamer@subsectionintoc {7}{1}{Oracle Property}{26}{0}{6}
